includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: 5
    paths:
        - src
    ignoreErrors:
        - '#Function get_plugin_data not found#'
        - '#Function wp_insert_post not found#'
        - '#Function is_wp_error not found#'
        - '#Function wp_upload_dir not found#'
        - '#Function wp_mkdir_p not found#'
        - '#Function wp_unique_filename not found#'
        - '#Function sanitize_file_name not found#'
        - '#Function move_uploaded_file not found#'
        - '#Function current_user_can not found#'
        - '#Function wp_send_json_error not found#'
        - '#Function wp_send_json_success not found#'
        - '#Function wp_verify_nonce not found#'
        - '#Function wp_create_nonce not found#'
        - '#Function wp_nonce_field not found#'
        - '#Function add_menu_page not found#'
        - '#Function wp_enqueue_style not found#'
        - '#Function wp_enqueue_script not found#'
        - '#Function wp_localize_script not found#'
        - '#Function add_action not found#'
        - '#Function admin_url not found#'
        - '#Function esc_html_e not found#'
        - '#Function esc_html not found#'
        - '#Function wp_kses not found#'
